NEXT_PUBLIC_APPNAME = APP BOOK
NEXT_PUBLIC_APPTAGLINE = Be smart, Book smart
NEXT_PUBLIC_BACKEND_URL =  https://api.app-book.co.uk
NEXT_PUBLIC_IMAGE_BASE =  https://api.app-book.co.uk/
NEXT_PUBLIC_BACKEND_SOCKET =  https://api.app-book.co.uk
NEXT_PUBLIC_GOOGLE_MAP_API_KEY = AIzaSyCYUjBa9lAauLRutzblGPpQN9eVP9wOvaQ